# Database
DB_DRIVER=sqlite
DB_NAME=todo.sqlite

# JsonWebToken
# Generate Secret - openssl rand -base64 32
JWT_SECRET=KJHAYotia+LLqbVCCz8uIQz0DeWOs9mql+COJRbOb40=
JWT_EXPIRE=150m
JWT_EXPIRE_RESET_PASSWORD=10m

# Mailer
MAIL_HOST=
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=true
MAIL_FROM=
